{
  "expo": {
    "name": "Đặt Xe - Khách hàng",
    "slug": "dat-xe-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "entryPoint": "./index.js",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.datxe.customer",
      "jsEngine": "jsc",
      "runtimeVersion": {
        "policy": "sdkVersion"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow app to access your location"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBjn23DKnx1oKBUn1VmZBySUgCspVkWfm0"
      }
    },
    "android": {
      "package": "com.datxe.customer",
      "versionCode": 1,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBjn23DKnx1oKBUn1VmZBySUgCspVkWfm0"
        }
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf"]
        }
      ],
    ],
    "extra": {
      "googleMapsApiKey": "AIzaSyBjn23DKnx1oKBUn1VmZBySUgCspVkWfm0"
    }
  }
}
